<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Model1.C__MigrationHistory" />
    <EntitySet Name="Companies" EntityType="Model1.Companies" />
    <EntitySet Name="Departments" EntityType="Model1.Departments" />
    <EntitySet Name="Documents" EntityType="Model1.Documents" />
    <EntitySet Name="DocumentTypes" EntityType="Model1.DocumentTypes" />
    <EntitySet Name="Employees" EntityType="Model1.Employees" />
    <EntitySet Name="Users" EntityType="Model1.Users" />
    <EntitySet Name="webpages_Membership" EntityType="Model1.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Model1.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Model1.webpages_Roles" />
    <AssociationSet Name="FK_dbo_Departments_dbo_Companies_IdCompany" Association="Model1.FK_dbo_Departments_dbo_Companies_IdCompany">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employees_dbo_Departments_IdDepartment" Association="Model1.FK_dbo_Employees_dbo_Departments_IdDepartment">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DocumentTypes_dbo_Documents_IdDocument" Association="Model1.FK_dbo_DocumentTypes_dbo_Documents_IdDocument">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employees_dbo_Employees_DepartmentHeadId" Association="Model1.FK_dbo_Employees_dbo_Employees_DepartmentHeadId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employees_dbo_Employees_ManagerCompanyId" Association="Model1.FK_dbo_Employees_dbo_Employees_ManagerCompanyId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employees_dbo_Users_IdEmployee" Association="Model1.FK_dbo_Employees_dbo_Users_IdEmployee">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="EmployeeDocuments" Association="Model1.EmployeeDocuments">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Model1.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="IdCompany" />
    </Key>
    <Property Name="IdCompany" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="Model1.FK_dbo_Departments_dbo_Companies_IdCompany" FromRole="Companies" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="IdDepartment" />
    </Key>
    <Property Name="IdDepartment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdCompany" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Model1.FK_dbo_Departments_dbo_Companies_IdCompany" FromRole="Departments" ToRole="Companies" />
    <NavigationProperty Name="Employees" Relationship="Model1.FK_dbo_Employees_dbo_Departments_IdDepartment" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="IdDocument" />
    </Key>
    <Property Name="IdDocument" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Autor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocData" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DocCipher" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReferOnHard" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentTypes" Relationship="Model1.FK_dbo_DocumentTypes_dbo_Documents_IdDocument" FromRole="Documents" ToRole="DocumentTypes" />
    <NavigationProperty Name="Employees" Relationship="Model1.EmployeeDocuments" FromRole="Documents" ToRole="Employees" />
  </EntityType>
  <EntityType Name="DocumentTypes">
    <Key>
      <PropertyRef Name="IdDocType" />
    </Key>
    <Property Name="IdDocType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Incoming" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Outgoing" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdDocument" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Model1.FK_dbo_DocumentTypes_dbo_Documents_IdDocument" FromRole="DocumentTypes" ToRole="Documents" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdDepartment" Type="Int32" Nullable="false" />
    <Property Name="DepartmentHeadId" Type="Int32" />
    <Property Name="ManagerCompanyId" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Model1.FK_dbo_Employees_dbo_Departments_IdDepartment" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Employees1" Relationship="Model1.FK_dbo_Employees_dbo_Employees_DepartmentHeadId" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employees2" Relationship="Model1.FK_dbo_Employees_dbo_Employees_DepartmentHeadId" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="Employees11" Relationship="Model1.FK_dbo_Employees_dbo_Employees_ManagerCompanyId" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employees3" Relationship="Model1.FK_dbo_Employees_dbo_Employees_ManagerCompanyId" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="Users" Relationship="Model1.FK_dbo_Employees_dbo_Users_IdEmployee" FromRole="Employees" ToRole="Users" />
    <NavigationProperty Name="Documents" Relationship="Model1.EmployeeDocuments" FromRole="Employees" ToRole="Documents" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Model1.FK_dbo_Employees_dbo_Users_IdEmployee" FromRole="Users" ToRole="Employees" />
    <NavigationProperty Name="webpages_Roles" Relationship="Model1.webpages_UsersInRoles" FromRole="Users" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Model1.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="Users" />
  </EntityType>
  <Association Name="FK_dbo_Departments_dbo_Companies_IdCompany">
    <End Type="Model1.Companies" Role="Companies" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model1.Departments" Role="Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="IdCompany" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employees_dbo_Departments_IdDepartment">
    <End Type="Model1.Departments" Role="Departments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model1.Employees" Role="Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="IdDepartment" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IdDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DocumentTypes_dbo_Documents_IdDocument">
    <End Type="Model1.Documents" Role="Documents" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model1.DocumentTypes" Role="DocumentTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="IdDocument" />
      </Principal>
      <Dependent Role="DocumentTypes">
        <PropertyRef Name="IdDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employees_dbo_Employees_DepartmentHeadId">
    <End Type="Model1.Employees" Role="Employees" Multiplicity="0..1" />
    <End Type="Model1.Employees" Role="Employees1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="DepartmentHeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employees_dbo_Employees_ManagerCompanyId">
    <End Type="Model1.Employees" Role="Employees" Multiplicity="0..1" />
    <End Type="Model1.Employees" Role="Employees1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employees_dbo_Users_IdEmployee">
    <End Type="Model1.Users" Role="Users" Multiplicity="1" />
    <End Type="Model1.Employees" Role="Employees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeDocuments">
    <End Type="Model1.Documents" Role="Documents" Multiplicity="*" />
    <End Type="Model1.Employees" Role="Employees" Multiplicity="*" />
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Type="Model1.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="Model1.Users" Role="Users" Multiplicity="*" />
  </Association>
</Schema>